APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampgobarber

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gobarber


MONGO_URL=mongodb://localhost:1111/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=26269de5bb9aec
MAIL_PASS=32f4d48a682bd9

SENTRY_DSN=